<!DOCTYPE html>
<html>
<head>
    <title>只因你太美</title>
    
    <style>
        .my-button {
            background-color: #4CAF50; /* 设置背景颜色 */
            border: none; /* 去除边框 */
            color: white; /* 设置文字颜色 */
            padding: 10px 20px; /* 设置内边距 */
            text-align: center; /* 文字居中对齐 */
            display: inline-block; /* 元素以行内块显示，使按钮水平排列 */
            font-size: 20px; /* 设置文字大小 */
            cursor: pointer; /* 添加指针样式 */
            border-radius: 5px; /* 添加圆角 */
        }
        .sponsor h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sponsor p {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        img {
  width: 111px; /* 设置宽度为111像素 */
  height: 152px; /* 设置高度为152像素 */
}

    </style>
    <script>
      function updateTime() {
        var targetDate = new Date("September 1, 1939 04:45:00");
        var currentDate = new Date();
        var timeDiff = currentDate.getTime() - targetDate.getTime();

        // 计算时间差，单位为毫秒
        var seconds = Math.floor(timeDiff / 1000);
        var minutes = Math.floor(seconds / 60);
        var hours = Math.floor(minutes / 60);
        var days = Math.floor(hours / 24);

        seconds %= 60;
        minutes %= 60;
        hours %= 24;

        // 将时间差显示在页面上
        document.getElementById("days").textContent = days;
        document.getElementById("hours").textContent = hours;
        document.getElementById("minutes").textContent = minutes;
        document.getElementById("seconds").textContent = seconds;

        setTimeout(updateTime, 1000); // 每秒更新一次时间
      }
    </script>
</head>
<body onload="updateTime()">
    <h1>选一个</h1>
    
    <button class="my-button" onclick="showImage()">好康的图片</button>
    <button class="my-button" onclick="showVideo()">你懂的～</button>
        <h1>距离1939年9月1日4:45的时间：</h1>

    <p>
      <span id="days"></span> 天
      <span id="hours"></span> 小时
      <span id="minutes"></span> 分钟
      <span id="seconds"></span> 秒
    </p>
    <script>
        function showImage() {
            window.location.href = "i.jpg";
        }
        
        function showVideo() {
            window.location.href = "v.mp4";
        }
    </script>
    <h6>Wuyuhao制作</h6>
    <p>赞助：</p>
    <img src="money.jpg">
    <h3>赞助名单稍后在此显示</h3>
</body>
</html>
